spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=swe1user
spring.datasource.password=swe1pw
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


