spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=swe2user
spring.datasource.password=swe2pw
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect